<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTK-2c-lXz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="fIG-mh-OId">
            <objects>
                <tableViewController id="zbH-ht-cYY" customClass="NewPlaceViewController" customModule="MyPlace3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fvF-UT-zFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="hyZ-nE-vUN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="r82-1v-pXl">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r82-1v-pXl" id="pLi-f4-Lq5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Custom-Icon-Design-Mono-General-3-Camera" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-zV-Ri0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-eB-Qej">
                                                    <rect key="frame" x="367" y="200" width="47" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0fd-Ns-Hjv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map" catalog="system"/>
                                                    <connections>
                                                        <segue destination="g6v-wk-fsj" kind="presentation" identifier="showMap" id="j7B-VF-zlC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sd1-eB-Qej" secondAttribute="trailing" id="Fek-xp-diQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ih9-zV-Ri0" secondAttribute="bottom" id="GzJ-1o-NEc"/>
                                                <constraint firstItem="Ih9-zV-Ri0" firstAttribute="leading" secondItem="pLi-f4-Lq5" secondAttribute="leading" id="SPQ-gg-Dig"/>
                                                <constraint firstAttribute="bottom" secondItem="sd1-eB-Qej" secondAttribute="bottom" id="gK9-fe-XkT"/>
                                                <constraint firstItem="Ih9-zV-Ri0" firstAttribute="top" secondItem="pLi-f4-Lq5" secondAttribute="top" id="uya-P2-MQM"/>
                                                <constraint firstAttribute="trailing" secondItem="Ih9-zV-Ri0" secondAttribute="trailing" id="vwn-3Z-UuY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="XZa-bC-QYL">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZa-bC-QYL" id="XkE-5J-ejS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W66-MR-OzN">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-vG-4YQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKC-8S-YmS">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="zbH-ht-cYY" id="nb7-Wc-43H"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W66-MR-OzN" firstAttribute="leading" secondItem="XkE-5J-ejS" secondAttribute="leading" constant="16" id="AW5-lV-FC5"/>
                                                <constraint firstAttribute="bottom" secondItem="W66-MR-OzN" secondAttribute="bottom" constant="8" id="FTP-Uz-dtT"/>
                                                <constraint firstAttribute="trailing" secondItem="W66-MR-OzN" secondAttribute="trailing" constant="16" id="cu2-O7-1oR"/>
                                                <constraint firstItem="W66-MR-OzN" firstAttribute="top" secondItem="XkE-5J-ejS" secondAttribute="top" constant="8" id="tUW-z1-3SU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="PeX-rT-UMe">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PeX-rT-UMe" id="8t5-2d-D9v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="teC-99-C49">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-Pn-Tq7">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fz7-gQ-BXw">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="zbH-ht-cYY" id="LLD-ST-5KO"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="teC-99-C49" secondAttribute="bottom" constant="8" id="RoI-Q9-Vqm"/>
                                                <constraint firstAttribute="trailing" secondItem="teC-99-C49" secondAttribute="trailing" constant="16" id="Zap-Va-UQ9"/>
                                                <constraint firstItem="teC-99-C49" firstAttribute="leading" secondItem="8t5-2d-D9v" secondAttribute="leading" constant="16" id="ZeI-Ni-kHR"/>
                                                <constraint firstAttribute="bottom" secondItem="teC-99-C49" secondAttribute="bottom" constant="8" id="aot-ht-o6H"/>
                                                <constraint firstItem="teC-99-C49" firstAttribute="top" secondItem="8t5-2d-D9v" secondAttribute="top" constant="8" id="ihi-Hm-BWd"/>
                                                <constraint firstAttribute="trailing" secondItem="teC-99-C49" secondAttribute="trailing" constant="16" id="tDt-fC-j57"/>
                                                <constraint firstItem="teC-99-C49" firstAttribute="top" secondItem="8t5-2d-D9v" secondAttribute="top" constant="8" id="zzO-6V-d6O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="pB4-3d-CjJ">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pB4-3d-CjJ" id="RB8-Qe-MHP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F0R-YM-TLP">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaP-ie-8YU">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0x-zQ-zxe">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="zbH-ht-cYY" id="hhE-Sv-yZ6"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F0R-YM-TLP" firstAttribute="leading" secondItem="RB8-Qe-MHP" secondAttribute="leading" constant="16" id="Ghc-4z-29U"/>
                                                <constraint firstItem="F0R-YM-TLP" firstAttribute="top" secondItem="RB8-Qe-MHP" secondAttribute="top" constant="8" id="OM1-9d-TIE"/>
                                                <constraint firstAttribute="trailing" secondItem="F0R-YM-TLP" secondAttribute="trailing" constant="16" id="TeP-BT-46D"/>
                                                <constraint firstAttribute="bottom" secondItem="F0R-YM-TLP" secondAttribute="bottom" constant="8" id="wMD-MI-STN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="crt-BX-bmb">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crt-BX-bmb" id="HX8-XL-V1H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RwM-WT-zln" customClass="RatingControl" customModule="MyPlace3" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RwM-WT-zln" firstAttribute="centerX" secondItem="HX8-XL-V1H" secondAttribute="centerX" id="YIv-4O-3C3"/>
                                                <constraint firstItem="RwM-WT-zln" firstAttribute="centerY" secondItem="HX8-XL-V1H" secondAttribute="centerY" id="jGL-Zc-ncU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zbH-ht-cYY" id="wPG-f2-IvK"/>
                            <outlet property="delegate" destination="zbH-ht-cYY" id="zrk-W3-a6J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="Dil-fh-L3a">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5jG-CO-roe">
                            <connections>
                                <action selector="cancelAction:" destination="zbH-ht-cYY" id="JTn-q8-7UI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bru-oj-LIe">
                            <connections>
                                <segue destination="rwn-Mh-p6b" kind="unwind" unwindAction="unwindSegue:" id="svB-a6-7Tc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Ih9-zV-Ri0" id="5tE-nq-RUB"/>
                        <outlet property="placeLocation" destination="Fz7-gQ-BXw" id="ctE-kW-PeK"/>
                        <outlet property="placeName" destination="HKC-8S-YmS" id="chO-Xn-JkI"/>
                        <outlet property="placeType" destination="C0x-zQ-zxe" id="MY0-VA-r0O"/>
                        <outlet property="ratingControl" destination="RwM-WT-zln" id="YcX-wj-MCB"/>
                        <outlet property="saveButton" destination="bru-oj-LIe" id="lsc-m4-zjc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNl-TC-KAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rwn-Mh-p6b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="105.80357142857143"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Pi7-GD-Clr">
            <objects>
                <viewController id="g6v-wk-fsj" customClass="MapViewController" customModule="MyPlace3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRE-nE-rK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SLz-DC-1AM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p04-4b-cfA">
                                <rect key="frame" x="374" y="64" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Wxx-LI-8Nq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kEb-sa-ShV"/>
                                    <constraint firstAttribute="height" constant="30" id="s6c-8m-VpB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cross" catalog="system" title=" "/>
                                <connections>
                                    <action selector="closeVC" destination="g6v-wk-fsj" eventType="touchUpInside" id="TQ4-fk-5Er"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Log-mh-VkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SLz-DC-1AM" firstAttribute="trailing" secondItem="Log-mh-VkY" secondAttribute="trailing" id="6VF-cd-hxs"/>
                            <constraint firstItem="SLz-DC-1AM" firstAttribute="leading" secondItem="Log-mh-VkY" secondAttribute="leading" id="7HV-N3-faJ"/>
                            <constraint firstAttribute="bottom" secondItem="SLz-DC-1AM" secondAttribute="bottom" id="ACf-oE-Ydu"/>
                            <constraint firstItem="SLz-DC-1AM" firstAttribute="top" secondItem="FRE-nE-rK7" secondAttribute="top" id="T2D-5N-glu"/>
                            <constraint firstItem="p04-4b-cfA" firstAttribute="top" secondItem="FRE-nE-rK7" secondAttribute="topMargin" constant="20" id="UbZ-9r-w16"/>
                            <constraint firstItem="Log-mh-VkY" firstAttribute="trailing" secondItem="p04-4b-cfA" secondAttribute="trailing" constant="20" id="xeE-jZ-gOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SLz-DC-1AM" id="oV5-HO-XOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCO-xo-xHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.68115942029" y="103.79464285714285"/>
        </scene>
        <!--My Places-->
        <scene sceneID="BS0-a0-0PO">
            <objects>
                <viewController id="M0o-ld-U4F" customClass="MainViewController" customModule="MyPlace3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwO-Bq-iua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F8F-Bj-KGo">
                                <rect key="frame" x="0.0" y="135" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nAI-UR-roz"/>
                                </constraints>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="M0o-ld-U4F" eventType="valueChanged" id="KDO-Sv-Hip"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xtx-AZ-oeC">
                                <rect key="frame" x="0.0" y="166" width="414" height="730"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9Iq-Dr-dIe" customClass="CustomTableViewCell" customModule="MyPlace3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Iq-Dr-dIe" id="2gO-Wr-gds">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQX-tg-yD9">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="aV6-Lv-d4W"/>
                                                        <constraint firstAttribute="height" constant="65" id="dKX-MO-oza"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Goo-uC-gya">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXi-XU-avA">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="0.0"/>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc0-Dx-3bx">
                                                            <rect key="frame" x="0.0" y="3" width="302" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H0-2e-yRZ">
                                                            <rect key="frame" x="0.0" y="29.5" width="302" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWT-lk-f0z">
                                                            <rect key="frame" x="0.0" y="51.5" width="302" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Goo-uC-gya" firstAttribute="top" secondItem="2gO-Wr-gds" secondAttribute="top" constant="8" id="0Aj-4x-qsw"/>
                                                <constraint firstAttribute="trailing" secondItem="Goo-uC-gya" secondAttribute="trailing" constant="16" id="79G-WO-3CR"/>
                                                <constraint firstAttribute="bottom" secondItem="Goo-uC-gya" secondAttribute="bottom" constant="8" id="HAP-A9-Z1H"/>
                                                <constraint firstItem="fQX-tg-yD9" firstAttribute="leading" secondItem="2gO-Wr-gds" secondAttribute="leading" constant="15" id="o0G-VG-pjC"/>
                                                <constraint firstItem="fQX-tg-yD9" firstAttribute="centerY" secondItem="2gO-Wr-gds" secondAttribute="centerY" id="p96-Wi-Pwh"/>
                                                <constraint firstItem="Goo-uC-gya" firstAttribute="leading" secondItem="fQX-tg-yD9" secondAttribute="trailing" constant="16" id="y8O-Os-AyN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="fQX-tg-yD9" id="3RY-qj-2cu"/>
                                            <outlet property="locationLabel" destination="5H0-2e-yRZ" id="wg1-FY-HrT"/>
                                            <outlet property="nameLabel" destination="Kc0-Dx-3bx" id="cWr-Pl-iX0"/>
                                            <outlet property="typeLabel" destination="XWT-lk-f0z" id="bBc-d5-KjF"/>
                                            <segue destination="zbH-ht-cYY" kind="show" identifier="showDetail" id="Mft-OE-8da"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M0o-ld-U4F" id="dyY-5k-ljH"/>
                                    <outlet property="delegate" destination="M0o-ld-U4F" id="Adh-9l-Ke9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q40-Gc-gVr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F8F-Bj-KGo" firstAttribute="leading" secondItem="Q40-Gc-gVr" secondAttribute="leading" id="BHs-yw-T1V"/>
                            <constraint firstItem="xtx-AZ-oeC" firstAttribute="top" secondItem="F8F-Bj-KGo" secondAttribute="bottom" constant="1" id="LVF-A3-Tn1"/>
                            <constraint firstItem="Q40-Gc-gVr" firstAttribute="trailing" secondItem="F8F-Bj-KGo" secondAttribute="trailing" id="b65-Sp-pVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="Qft-gH-Z9f">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.down" catalog="system" id="tvj-Po-04C">
                            <connections>
                                <action selector="reversedSorting:" destination="M0o-ld-U4F" id="HAA-89-jLu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Knl-75-d9k">
                            <connections>
                                <segue destination="XpG-fx-E9r" kind="presentation" id="qYU-3N-1ZE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverseSortingButton" destination="tvj-Po-04C" id="qjv-Cj-A2s"/>
                        <outlet property="segmentedControl" destination="F8F-Bj-KGo" id="B5a-p6-uvs"/>
                        <outlet property="tableView" destination="xtx-AZ-oeC" id="SNt-78-Tlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15p-Co-8aF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kv0-5I-80R">
            <objects>
                <navigationController id="DTK-2c-lXz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2p4-44-AJo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="M0o-ld-U4F" kind="relationship" relationship="rootViewController" id="eDO-lc-J7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chJ-1e-dL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWq-fE-9cZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XpG-fx-E9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afm-oe-JfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbH-ht-cYY" kind="relationship" relationship="rootViewController" id="xPf-UD-nCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pca-7l-aor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <designables>
        <designable name="RwM-WT-zln">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="Mft-OE-8da"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Custom-Icon-Design-Mono-General-3-Camera" width="128" height="128"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="cross" catalog="system" width="128" height="116"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
